<!DOCTYPE html>

<html>
<head>


<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style_evaluare.css">


<title>Borodi Sara Damaris</title>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>


<body>

<h1 class="titlu" class="w3-animate-zoom" ><i>Books for you</i></h1>
<p class="dreapta">Borodi.Gr.Sara@student.utcluj.ro</p>
<p class="c">
<p class="dreapta" class="link"><a href="lista_carti.html">Lista celor mai cautate carti </a></p>
<table align="right">
  <tr>
    <th>CARTI RECOMANDATE</th>
    <th>AUTOR</th>
	<th>GEN</th>
  </tr>
  <tr>
    <td>Sa ucizi o pasare cantatoare</td>
    <td>Harper Lee</td>
	<td>Bildungsroman modern</td>
  </tr>
  <td>Mandrie si prejudecata</td>
    <td>Jane Austen</td>
	<td>Roman de dragoste</td>
  </tr>
	
  <tr>
    <td>Cele cinci limbaje ale iubirii</td>
	<td>Gary Chapman</td>
    <td>Dezvoltare personala</td>
  </tr>
</table>
<p class="c">
<p class="c">
<p class="c">
<p class="c">

<div class="culoare">
<h1 class="subliniere" align=center>Statistica privind preferintele de lectura</h1>
 <div align="center">

<canvas   id="myChart" style="width:100%;max-width:800px"></canvas>

</div>


<h1 class="subliniere">De ce sa citesti o carte?</h1>
<ol  type="I">
  <li>Imaginatia ti se va dezvolta</li>
  <li>Nivelul de cultura va fi mai ridicat</li>
  <li>Vocabularul va cunoste imbunatatiri semnificative</li>
  <li>Vei da dovada de interes pentru dezvoltarea personala</li>
  
</ol></div>
<p class="c">


<h1 class="subliniere" id="demo" ondblclick="Viitor()">Galerie foto</h1>

<div class="gri">

<table align="center"class="w3-animate-zoom"><tr><th>

<div class="slideshow-container">

<div class="mySlides fade">
<a><img src="cele 5 limbaje.jpg"  width="300" height="300">
  <div class="text">Cele cinci limbaje ale iubirii</div>
  
</a>
</div>

</th>

<th>
<div class="mySlides fade">
<a> <img src="sa ucizi.jpg"  width="300" height="300">
  <div class="text">Sa ucizi o pasare cantatoare</div>
</a>
</div>
</th>
<th>

<div class="mySlides fade">
<a><img src="mandrie si prejudecata.jpg"  width="300" height="300">

  <div class="text">Mandrie si prejudecata</div>
</a>
</div>
</th>
</tr>
</table>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<script src="java.js"></script>

</body>

</html>